
spring.application.name=pss-website


#spring.boot.admin.client.url=http://localhost:8093
management.endpoints.web.exposure.include=*

#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
 
spring.security.user.name=guest
spring.security.user.password=guest123

#Turn ON Spring Security to protect actuators endpoints


server.port=8006
